REACT_APP_CHAIN_ID = "109"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://www.shibrpc.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://www.shibrpc.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://www.shibrpc.com"

STRAPI_BASE_URL = "https://api.chewyswap.dog/api/"